<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22758" systemVersion="23F79" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="Loan" representedClassName="Loan" syncable="YES">
        <attribute name="customDebtAmount" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="dueDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="initialAmount" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="interestRate" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="isActive" attributeType="Boolean" defaultValueString="YES" usesScalarValueType="YES"/>
        <attribute name="startDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="payments" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Payment" inverseName="loan" inverseEntity="Payment"/>
        <relationship name="person" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Person" inverseName="loans" inverseEntity="Person"/>
    </entity>
    <entity name="Payment" representedClassName="Payment" syncable="YES">
        <attribute name="amount" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="date" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <relationship name="loan" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Loan" inverseName="payments" inverseEntity="Loan"/>
    </entity>
    <entity name="Person" representedClassName="Person" syncable="YES">
        <attribute name="createdDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" optional="YES" attributeType="String"/>
        <relationship name="loans" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Loan" inverseName="person" inverseEntity="Loan"/>
    </entity>
</model>